LEGACY LANDING PAGE SOURCE

import { useState } from 'react';
import Link from 'next/link';
import { AnimatePresence, motion, useScroll, useTransform } from 'framer-motion';
import {
  ArrowRight,
  Check,
  ChevronRight,
  Eye,
  Lock,
  Menu,
  Palette,
  Paintbrush,
  Send,
  Shield,
  Sparkles,
  Star,
  X as XIcon,
} from '@/components/ui/icons';
import { Logo } from '@/components/ui/logo';
import { PixelParticles } from '@/components/ui/pixel-particles';
import { BRAND } from '@/lib/constants';
import { cn } from '@/lib/utils';

const ease: [number, number, number, number] = [0.22, 1, 0.36, 1];

const navLinks = [
  { label: 'Features', href: '/#features' },
  { label: 'Workflow', href: '/#workflow' },
  { label: 'Explore', href: '/explore' },
  { label: 'Pricing', href: '/#pricing' },
  { label: 'Changelog', href: '/#changelog' },
] as const;

const workflow = [
  {
    icon: Paintbrush,
    title: 'Draw with intent',
    text: 'A focused editor for pixel work, palettes, layers, preview, and clean export controls.',
  },
  {
    icon: Send,
    title: 'Send privately',
    text: 'Deliver artwork anonymously while keeping sender identity and received art protected.',
  },
  {
    icon: Eye,
    title: 'Publish when ready',
    text: 'Public pieces land in the feed and profile gallery with real reactions from the community.',
  },
] as const;

const assurances = [
  'Real Supabase auth and row-level access rules',
  'No fake creator feeds or seeded message tables',
  'Responsive app shell for phone, tablet, and desktop',
] as const;

const surfaceNotes = [
  { label: 'Private delivery', icon: Lock },
  { label: 'Public gallery', icon: Eye },
  { label: 'Pixel editor', icon: Paintbrush },
] as const;

const featureCards = [
  {
    icon: Shield,
    title: 'Privacy by design',
    description:
      'Every layer of the stack enforces row-level security. Your identity and received artwork stay protected by Supabase policies, not just hidden in the UI.',
    gradient: 'from-primary/20 to-primary/5',
    iconBg: 'bg-primary/15',
    iconColor: 'text-primary',
    linkColor: 'text-primary',
    linkLabel: 'Learn about security →',
  },
  {
    icon: Send,
    title: 'Protected delivery',
    description:
      'Send pixel art to anyone without revealing your identity. Recipients see the artwork, never the sender. Delivery is encrypted end-to-end.',
    gradient: 'from-pink/20 to-pink/5',
    iconBg: 'bg-pink/15',
    iconColor: 'text-pink',
    linkColor: 'text-pink',
    linkLabel: 'How delivery works →',
  },
  {
    icon: Eye,
    title: 'Public gallery',
    description:
      'Publish finished pieces to the community feed. Your profile gallery showcases your art with real likes, comments, and reposts from fellow creators.',
    gradient: 'from-cyan/20 to-cyan/5',
    iconBg: 'bg-cyan/15',
    iconColor: 'text-cyan',
    linkColor: 'text-cyan',
    linkLabel: 'Explore the gallery →',
  },
] as const;

const heroPixels = [
  '....pp....pp....',
  '...pppp..pppp...',
  '..pppppppppppp..',
  '.pppwwppppwwppp.',
  '.pppppppppppppp.',
  '..pppppvvppppp..',
  '...ppppvvvvpp...',
  '....ppvvvvpp....',
  '.....pvvvvp.....',
  '......pvvp......',
  '.......pp.......',
  '................',
  '..c.........y...',
  '.....v....c.....',
  '...y.........v..',
  '................',
] as const;

const pixelClass: Record<string, string> = {
  '.': 'bg-transparent',
  p: 'bg-pink',
  v: 'bg-primary',
  w: 'bg-white/85',
  c: 'bg-cyan',
  y: 'bg-yellow',
};

const fadeUp = {
  hidden: { opacity: 0, y: 24 },
  visible: { opacity: 1, y: 0, transition: { duration: 0.62, ease } },
};

const stagger = {
  hidden: {},
  visible: { transition: { staggerChildren: 0.08 } },
};

/* ------------------------------------------------------------------ */
/*  Social proof avatars                                              */
/* ------------------------------------------------------------------ */
const avatarColors = [
  'bg-primary',
  'bg-pink',
  'bg-cyan',
  'bg-yellow',
  'bg-green',
];

function SocialProofBar() {
  return (
    <motion.div
      variants={fadeUp}
      className="mt-10 flex flex-col items-start gap-3 sm:flex-row sm:items-center"
    >
      <p className="text-xs text-text-muted">
        Trusted by creators who value expression and privacy.
      </p>
      <div className="flex items-center gap-3">
        {/* Avatar stack */}
        <div className="flex -space-x-2">
          {avatarColors.map((bg, i) => (
            <span
              key={i}
              className={`inline-flex h-7 w-7 items-center justify-center rounded-full border-2 border-bg text-[9px] font-bold text-white ${bg}`}
              aria-hidden="true"
            >
              {String.fromCharCode(65 + i)}
            </span>
          ))}
        </div>

        {/* Rating */}
        <span className="flex items-center gap-1 text-xs font-semibold text-yellow">
          {[...Array(5)].map((_, i) => (
            <Star key={i} size={11} />
          ))}
        </span>
        <span className="text-xs font-medium text-text-muted">
          4.9 from 1,234+ creators
        </span>
      </div>
    </motion.div>
  );
}

/* ------------------------------------------------------------------ */
/*  Navbar                                                            */
/* ------------------------------------------------------------------ */
function Navbar() {
  const [mobileOpen, setMobileOpen] = useState(false);

  return (
    <motion.header
      initial={false}
      animate={{ y: 0, opacity: 1 }}
      transition={{ duration: 0.5, ease }}
      className="fixed inset-x-0 top-0 z-50 border-b border-border/60 bg-bg/72 backdrop-blur-2xl"
    >
      <nav className="mx-auto flex h-16 w-full max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
        <Link href="/" aria-label="PixAnony home" className="shrink-0">
          <Logo size="md" />
        </Link>

        <div className="hidden items-center gap-7 md:flex">
          {navLinks.map((link) => (
            <Link
              key={link.href}
              href={link.href}
              className="text-sm font-medium text-text-muted transition-colors hover:text-text"
            >
              {link.label}
            </Link>
          ))}
        </div>

        <div className="hidden items-center gap-2 md:flex">
          <Link
            href="/login"
            className="rounded-xl px-4 py-2.5 text-sm font-semibold text-text-muted transition-colors hover:bg-card/70 hover:text-text"
          >
            Sign in
          </Link>
          <Link
            href="/login"
            className="inline-flex items-center gap-2 rounded-xl bg-primary px-4 py-2.5 text-sm font-semibold text-white shadow-[0_14px_36px_rgba(139,92,246,.28)] transition-transform hover:-translate-y-0.5"
          >
            Start creating
            <ArrowRight size={14} />
          </Link>
        </div>

        <button
          type="button"
          onClick={() => setMobileOpen((open) => !open)}
          className="flex h-10 w-10 items-center justify-center rounded-xl border border-border text-text-muted transition-colors hover:bg-card hover:text-text md:hidden"
          aria-label="Toggle navigation"
          aria-expanded={mobileOpen}
        >
          {mobileOpen ? <XIcon size={18} /> : <Menu size={18} />}
        </button>
      </nav>

      <AnimatePresence>
        {mobileOpen && (
          <motion.div
            initial={{ height: 0, opacity: 0 }}
            animate={{ height: 'auto', opacity: 1 }}
            exit={{ height: 0, opacity: 0 }}
            transition={{ duration: 0.24, ease }}
            className="overflow-hidden border-t border-border bg-bg/96 md:hidden"
          >
            <div className="space-y-2 px-4 py-4">
              {navLinks.map((link) => (
                <Link
                  key={link.href}
                  href={link.href}
                  onClick={() => setMobileOpen(false)}
                  className="block rounded-xl px-3 py-3 text-sm font-medium text-text-muted transition-colors hover:bg-card hover:text-text"
                >
                  {link.label}
                </Link>
              ))}
              <Link
                href="/login"
                className="mt-2 flex min-h-12 items-center justify-center rounded-xl bg-primary px-4 text-sm font-semibold text-white"
              >
                Get started
              </Link>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.header>
  );
}

/* ------------------------------------------------------------------ */
/*  Pixel Studio Visual                                               */
/* ------------------------------------------------------------------ */
function PixelStudioVisual() {
  const { scrollYProgress } = useScroll();
  const y = useTransform(scrollYProgress, [0, 0.35], [0, -28]);

  return (
    <motion.div
      style={{ y }}
      initial={false}
      animate={{ opacity: 1, scale: 1, y: 0 }}
      transition={{ duration: 0.8, delay: 0.14, ease }}
      className="relative mx-auto w-full max-w-[640px]"
    >
      <div className="absolute -inset-8 rounded-full bg-primary/16 blur-3xl" />
      <div className="surface-panel relative overflow-hidden rounded-[2rem] p-3 shadow-float sm:p-4">
        <div className="mb-3 flex items-center justify-between gap-3 rounded-2xl border border-border/70 bg-surface/80 px-3 py-2.5">
          <div className="flex items-center gap-2 text-xs font-semibold text-text">
            <span className="flex h-8 w-8 items-center justify-center rounded-xl bg-primary/15 text-primary">
              <Palette size={15} />
            </span>
            Board 16 x 16
          </div>
          <div className="hidden items-center gap-2 text-[11px] font-medium text-text-muted sm:flex">
            <span className="rounded-lg border border-border px-2 py-1">Preview</span>
            <span className="rounded-lg bg-primary px-2 py-1 text-white">Send</span>
          </div>
        </div>

        <div className="grid gap-3 lg:grid-cols-[5rem_minmax(0,1fr)]">
          <div className="hidden rounded-2xl border border-border/70 bg-bg/45 p-2 lg:block">
            {['Brush', 'Fill', 'Pick', 'Move'].map((tool, index) => (
              <div
                key={tool}
                className={`mb-1.5 rounded-xl px-2 py-2 text-[10px] font-semibold ${
                  index === 0 ? 'bg-primary text-white' : 'text-text-muted'
                }`}
              >
                {tool}
              </div>
            ))}
          </div>

          <div className="relative overflow-hidden rounded-2xl border border-border bg-bg/80 p-4">
            <div className="absolute inset-0 opacity-[0.18] [background-image:linear-gradient(var(--border-color)_1px,transparent_1px),linear-gradient(90deg,var(--border-color)_1px,transparent_1px)] [background-size:24px_24px]" />
            <motion.div
              className="relative mx-auto grid aspect-square max-w-[420px] gap-0.5 sm:gap-1"
              style={{ gridTemplateColumns: 'repeat(16, minmax(0, 1fr))' }}
              initial={false}
              animate="visible"
              variants={{ visible: { transition: { staggerChildren: 0.006 } } }}
            >
              {heroPixels.join('').split('').map((pixel, index) => (
                <motion.span
                  key={`${pixel}-${index}`}
                  variants={{
                    hidden: { opacity: 0, scale: 0.7 },
                    visible: { opacity: 1, scale: 1 },
                  }}
                  className={`aspect-square rounded-[3px] ${pixelClass[pixel] ?? 'bg-transparent'}`}
                />
              ))}
            </motion.div>
          </div>
        </div>

        <div className="mt-3 grid gap-3 sm:grid-cols-3">
          {surfaceNotes.map(({ label, icon: Icon }) => (
            <div key={label} className="flex items-center gap-2 rounded-2xl border border-border/70 bg-surface/70 px-3 py-3">
              <Icon size={14} className="text-primary" />
              <span className="text-[11px] font-semibold text-text">{label}</span>
            </div>
          ))}
        </div>
      </div>
    </motion.div>
  );
}

/* ------------------------------------------------------------------ */
/*  Hero                                                              */
/* ------------------------------------------------------------------ */
function Hero() {
  return (
    <section className="relative flex min-h-[100svh] items-center overflow-hidden bg-gradient-hero px-4 pt-24 sm:px-6 lg:px-8">
      <div className="absolute inset-x-0 bottom-0 h-32 bg-gradient-to-t from-bg to-transparent" />
      <div className="mx-auto grid w-full max-w-7xl items-center gap-12 py-12 lg:grid-cols-2 lg:gap-14">
        <motion.div initial={false} animate="visible" variants={stagger} className="relative z-10 max-w-2xl">
          <motion.p variants={fadeUp} className="mb-4 inline-flex items-center gap-2 rounded-full border border-primary/20 bg-primary/10 px-3 py-1.5 text-xs font-semibold text-primary">
            <Sparkles size={13} />
            Private-first pixel art
          </motion.p>
          <motion.h1 variants={fadeUp} className="font-pixel text-[clamp(2.55rem,7vw,5.85rem)] leading-[0.96] tracking-[-0.06em] text-text">
            Express in
            <span className="mt-4 block bg-gradient-to-r from-pink via-primary to-pink bg-clip-text text-transparent">
              pixels.
            </span>
          </motion.h1>
          <motion.p variants={fadeUp} className="mt-6 max-w-xl text-base leading-7 text-text-muted sm:text-lg">
            Draw pixel art, publish it to your profile, or send it anonymously with production-ready privacy rules behind the scenes.
          </motion.p>
          <motion.div variants={fadeUp} className="mt-8 flex flex-col gap-3 sm:flex-row">
            <Link
              href="/login"
              className="inline-flex min-h-12 items-center justify-center gap-2 rounded-xl bg-primary px-6 text-sm font-semibold text-white shadow-[0_18px_50px_rgba(139,92,246,.30)] transition-transform hover:-translate-y-0.5"
            >
              Create your studio
              <ArrowRight size={15} />
            </Link>
            <Link
              href="/explore"
              className="inline-flex min-h-12 items-center justify-center gap-2 rounded-xl border border-border bg-card/55 px-6 text-sm font-semibold text-text transition-colors hover:border-primary/40 hover:bg-card"
            >
              Explore public art
              <ChevronRight size={14} />
            </Link>
          </motion.div>
          <motion.div variants={fadeUp} className="mt-8 grid gap-2 text-sm text-text-muted sm:grid-cols-3">
            {assurances.map((item) => (
              <div key={item} className="flex items-start gap-2">
                <Check size={14} className="mt-0.5 shrink-0 text-green" />
                <span>{item}</span>
              </div>
            ))}
          </motion.div>

          {/* Social proof bar */}
          <SocialProofBar />
        </motion.div>

        <PixelStudioVisual />
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------ */
/*  Workflow                                                          */
/* ------------------------------------------------------------------ */
function Workflow() {
  return (
    <section id="workflow" className="relative px-4 py-20 sm:px-6 sm:py-28 lg:px-8">
      <div className="mx-auto grid max-w-7xl gap-12 lg:grid-cols-[0.72fr_1fr] lg:items-start">
        <div className="lg:sticky lg:top-24">
          <p className="mb-3 text-xs font-semibold uppercase tracking-[0.22em] text-primary">Workflow</p>
          <h2 className="max-w-lg text-3xl font-bold tracking-[-0.05em] text-text sm:text-5xl">
            One quiet path from sketch to{' '}
            <span className="bg-gradient-to-r from-primary via-pink to-cyan bg-clip-text text-transparent">
              share.
            </span>
          </h2>
          <p className="mt-4 max-w-md text-sm leading-6 text-text-muted sm:text-base">
            PixAnony keeps your process focused and your identity protected. Create, refine, and publish without the noise—just your art.
          </p>
          <div className="mt-6 flex flex-col gap-3 sm:flex-row">
            <Link
              href="/login"
              className="inline-flex min-h-11 items-center justify-center gap-2 rounded-xl bg-primary px-5 text-sm font-semibold text-white shadow-[0_14px_36px_rgba(139,92,246,.28)] transition-transform hover:-translate-y-0.5"
            >
              Start creating
              <ArrowRight size={14} />
            </Link>
            <Link
              href="/explore"
              className="inline-flex min-h-11 items-center justify-center gap-2 rounded-xl border border-border bg-card/55 px-5 text-sm font-semibold text-text transition-colors hover:border-primary/40 hover:bg-card"
            >
              Explore public art
              <ChevronRight size={14} />
            </Link>
          </div>
        </div>

        <motion.div
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, margin: '-120px' }}
          variants={stagger}
          className="divide-y divide-border rounded-[1.75rem] border border-border bg-card/45"
        >
          {workflow.map(({ icon: Icon, title, text }) => (
            <motion.div key={title} variants={fadeUp} className="grid gap-4 p-5 sm:grid-cols-[3.5rem_1fr_2.5rem] sm:p-7">
              <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-primary/12 text-primary">
                <Icon size={20} />
              </div>
              <div>
                <h3 className="text-lg font-semibold tracking-[-0.02em] text-text">{title}</h3>
                <p className="mt-2 max-w-2xl text-sm leading-6 text-text-muted">{text}</p>
              </div>
              <div className="hidden items-center justify-center text-text-muted/50 sm:flex">
                <ArrowRight size={16} />
              </div>
            </motion.div>
          ))}
        </motion.div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------ */
/*  Product Depth                                                     */
/* ------------------------------------------------------------------ */
function ProductDepth() {
  return (
    <section id="features" className="relative px-4 py-20 sm:px-6 sm:py-28 lg:px-8">
      <div className="mx-auto max-w-7xl">
        <div className="mb-10 max-w-2xl">
          <p className="mb-3 text-xs font-semibold uppercase tracking-[0.22em] text-primary">Product surface</p>
          <h2 className="text-3xl font-bold tracking-[-0.05em] text-text sm:text-5xl">
            Cleaner app surfaces, fewer distractions.
          </h2>
          <p className="mt-4 text-sm leading-6 text-text-muted sm:text-base">
            The app now favors a real feed, real profile galleries, real private received art, and empty states that explain what to do next.
          </p>
        </div>

        <div className="grid gap-4 lg:grid-cols-[1.2fr_0.8fr]">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: '-100px' }}
            transition={{ duration: 0.55, ease }}
            className="surface-panel overflow-hidden rounded-[2rem] p-4 sm:p-5"
          >
            <div className="mb-4 flex items-center justify-between">
              <div>
                <p className="text-xs font-semibold uppercase tracking-[0.18em] text-primary">Dashboard</p>
                <h3 className="mt-1 text-xl font-semibold text-text">Feed-ready layout</h3>
              </div>
              <span className="rounded-full border border-green/20 bg-green/10 px-3 py-1 text-xs font-semibold text-green">
                Live data
              </span>
            </div>
            <div className="rounded-3xl border border-border bg-bg/70 p-3">
              <div className="mb-3 flex gap-2 overflow-hidden">
                {['For You', 'Following', 'Trending'].map((tab, index) => (
                  <span
                    key={tab}
                    className={`rounded-full px-3 py-2 text-xs font-semibold ${
                      index === 0 ? 'bg-primary text-white' : 'bg-card text-text-muted'
                    }`}
                  >
                    {tab}
                  </span>
                ))}
              </div>
              <div className="overflow-hidden rounded-2xl border border-border bg-surface">
                <div className="aspect-[16/9] bg-[radial-gradient(circle_at_25%_25%,rgba(244,63,143,.42),transparent_16%),radial-gradient(circle_at_72%_28%,rgba(34,211,238,.30),transparent_18%),linear-gradient(135deg,rgba(139,92,246,.28),rgba(7,11,19,.9))]" />
                <div className="flex items-center justify-between border-t border-border px-4 py-3 text-xs text-text-muted">
                  <span className="flex items-center gap-2"><Sparkles size={13} /> Published artwork</span>
                  <span>Like, comment, repost</span>
                </div>
              </div>
            </div>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: '-100px' }}
            transition={{ duration: 0.55, delay: 0.08, ease }}
            className="grid gap-4"
          >
            <div className="surface-panel rounded-[2rem] p-5">
              <div className="mb-4 flex h-12 w-12 items-center justify-center rounded-2xl bg-primary/12 text-primary">
                <Shield size={20} />
              </div>
              <h3 className="text-lg font-semibold text-text">Privacy is structural</h3>
              <p className="mt-2 text-sm leading-6 text-text-muted">
                Received artwork and account-owned actions are guarded by Supabase policies, not just hidden in the UI.
              </p>
            </div>
            <div className="surface-panel rounded-[2rem] p-5">
              <div className="mb-4 flex h-12 w-12 items-center justify-center rounded-2xl bg-pink/12 text-pink">
                <Lock size={20} />
              </div>
              <h3 className="text-lg font-semibold text-text">No dead message surface</h3>
              <p className="mt-2 text-sm leading-6 text-text-muted">
                The old messages feature has been removed so the product stays focused on artwork, delivery, and profiles.
              </p>
            </div>
          </motion.div>
        </div>

        {/* Feature cards row */}
        <motion.div
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, margin: '-80px' }}
          variants={stagger}
          className="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3"
        >
          {featureCards.map(({ icon: Icon, title, description, gradient, iconBg, iconColor, linkColor, linkLabel }) => (
            <motion.div
              key={title}
              variants={fadeUp}
              className={`group relative overflow-hidden rounded-[2rem] border border-border bg-gradient-to-br ${gradient} p-6 transition-shadow hover:shadow-float`}
            >
              <div className={`mb-4 flex h-12 w-12 items-center justify-center rounded-2xl ${iconBg} ${iconColor}`}>
                <Icon size={20} />
              </div>
              <h3 className="text-lg font-semibold tracking-[-0.02em] text-text">{title}</h3>
              <p className="mt-2 text-sm leading-6 text-text-muted">{description}</p>
              <p className={`mt-4 text-xs font-semibold ${linkColor} transition-opacity group-hover:opacity-80`}>
                {linkLabel}
              </p>
            </motion.div>
          ))}
        </motion.div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------ */
/*  Final CTA                                                         */
/* ------------------------------------------------------------------ */
function FinalCta() {
  return (
    <section className="px-4 py-20 sm:px-6 sm:py-28 lg:px-8">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        transition={{ duration: 0.55, ease }}
        className="mx-auto max-w-5xl overflow-hidden rounded-[2rem] border border-primary/20 bg-gradient-to-br from-primary/16 via-card to-pink/10 p-8 text-center shadow-float sm:p-12"
      >
        <p className="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-2xl bg-primary text-white">
          <Sparkles size={20} />
        </p>
        <h2 className="mx-auto max-w-2xl font-pixel text-2xl leading-tight text-text sm:text-4xl">
          Open a blank board and make something worth sending.
        </h2>
        <p className="mx-auto mt-4 max-w-xl text-sm leading-6 text-text-muted">
          Sign in, draw, publish, or send anonymously. The app is wired for real production data now.
        </p>
        <div className="mt-8 flex flex-col justify-center gap-3 sm:flex-row">
          <Link href="/login" className="inline-flex min-h-12 items-center justify-center gap-2 rounded-xl bg-primary px-6 text-sm font-semibold text-white">
            Get started
            <ArrowRight size={15} />
          </Link>
          <Link href="/paint" className="inline-flex min-h-12 items-center justify-center gap-2 rounded-xl border border-border bg-bg/45 px-6 text-sm font-semibold text-text hover:bg-card">
            Open editor
            <Paintbrush size={15} />
          </Link>
        </div>
      </motion.div>
    </section>
  );
}

/* ------------------------------------------------------------------ */
/*  Page                                                              */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/*  Pricing Section                                                   */
/* ------------------------------------------------------------------ */
function Pricing() {
  const tiers = [
    {
      name: 'Pioneer',
      price: '$0',
      description: 'Start your pixel journey and share anonymously.',
      features: [
        '16x16 & 32x32 board sizes',
        'Up to 3 layers per canvas',
        '5 anonymous sends per day',
        'Public gallery feed posts',
      ],
      cta: 'Start drawing',
      href: '/login',
      popular: false,
    },
    {
      name: 'Creator',
      price: '$8',
      description: 'Unlock larger canvas sizes and advanced editor tools.',
      features: [
        'Up to 128x128 board sizes',
        'Unlimited canvas layers',
        'Unlimited anonymous sends',
        'Access to neon & custom palettes',
        'Verified creator badge',
      ],
      cta: 'Upgrade to Creator',
      href: '/login',
      popular: true,
    },
    {
      name: 'Studio',
      price: '$24',
      description: 'For power creators and pixel art studios.',
      features: [
        'Everything in Creator',
        'Custom team/collaborative boards',
        'Dedicated profile customization',
        'Priority feed distribution',
        'Direct API access',
      ],
      cta: 'Contact support',
      href: '/login',
      popular: false,
    },
  ];

  return (
    <section id="pricing" className="relative px-4 py-20 sm:px-6 sm:py-28 lg:px-8 bg-bg-deep/50 border-y border-border/30">
      <div className="mx-auto max-w-7xl">
        <div className="mb-16 text-center">
          <p className="mb-3 text-xs font-semibold uppercase tracking-[0.22em] text-primary">Pricing plans</p>
          <h2 className="text-3xl font-bold tracking-[-0.05em] text-text sm:text-5xl">
            Transparent tiers for every creator.
          </h2>
          <p className="mt-4 mx-auto max-w-xl text-sm leading-6 text-text-muted sm:text-base">
            Choose the plan that fits your studio. No hidden fees, cancel anytime.
          </p>
        </div>

        <div className="grid gap-6 md:grid-cols-3">
          {tiers.map((tier) => (
            <motion.div
              key={tier.name}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, margin: '-100px' }}
              transition={{ duration: 0.5 }}
              className={cn(
                'relative flex flex-col rounded-3xl p-6 sm:p-8 surface-panel transition-all hover:border-primary/40',
                tier.popular ? 'border-primary ring-1 ring-primary shadow-glow' : ''
              )}
            >
              {tier.popular && (
                <span className="absolute -top-3 left-1/2 -translate-x-1/2 rounded-full bg-primary px-3 py-1 text-[10px] font-bold text-white uppercase tracking-wider">
                  Most Popular
                </span>
              )}
              <div className="mb-6">
                <h3 className="text-lg font-bold text-text">{tier.name}</h3>
                <div className="mt-4 flex items-baseline gap-1">
                  <span className="text-4xl font-extrabold tracking-tight text-text">{tier.price}</span>
                  {tier.price !== '$0' && <span className="text-sm font-semibold text-text-muted">/month</span>}
                </div>
                <p className="mt-3 text-xs text-text-muted leading-relaxed">{tier.description}</p>
              </div>

              <ul className="mb-8 space-y-3.5 text-xs text-text-muted flex-1">
                {tier.features.map((feature) => (
                  <li key={feature} className="flex items-start gap-2.5">
                    <Check size={14} className="mt-0.5 shrink-0 text-primary" />
                    <span>{feature}</span>
                  </li>
                ))}
              </ul>

              <Link
                href={tier.href}
                className={cn(
                  'inline-flex min-h-11 items-center justify-center rounded-xl text-xs font-semibold transition-all',
                  tier.popular
                    ? 'bg-primary text-white shadow-lg hover:brightness-110'
                    : 'border border-border bg-card/65 text-text hover:bg-card hover:border-primary/30'
                )}
              >
                {tier.cta}
              </Link>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------ */
/*  Changelog Section                                                 */
/* ------------------------------------------------------------------ */
function Changelog() {
  const updates = [
    {
      version: 'v2.1.0',
      date: 'June 2026',
      title: 'Layout Polish & Grid Refactor',
      description: 'Centered layout grids, refined margins, responsive layout constraints, and a complete aesthetic audit.',
      bullets: [
        'Responsive layout grid for the feed and dashboard views.',
        'Added new pricing tiers and interactive changelog directly to the landing page.',
        'Cleaned up FontAwesome custom icon mappings and verified all exports.',
      ],
    },
    {
      version: 'v2.0.0',
      date: 'May 2026',
      title: 'Supabase SSR & Custom Palettes',
      description: 'Transitioned data fetching to Supabase server components and added multi-layer canvas editing.',
      bullets: [
        'Secure Next.js Server Components with cookie-based Supabase authentication.',
        'Layer system: opacity controls, visibility toggles, and reordering support.',
        'Advanced preset palettes: Retro, GameBoy, NES, Pastel, and Neon.',
      ],
    },
    {
      version: 'v1.5.0',
      date: 'April 2026',
      title: 'Privacy Rules & Notifications',
      description: 'Enforced Row-Level Security (RLS) and real-time triggers for social notifications.',
      bullets: [
        'RLS policies protecting anonymous artwork deliveries.',
        'Activity feed triggers for likes, comments, and reposts.',
        'Unread notification badge counts in the left navigation sidebar.',
      ],
    },
  ];

  return (
    <section id="changelog" className="relative px-4 py-20 sm:px-6 sm:py-28 lg:px-8">
      <div className="mx-auto max-w-4xl">
        <div className="mb-16 text-center">
          <p className="mb-3 text-xs font-semibold uppercase tracking-[0.22em] text-primary">Release history</p>
          <h2 className="text-3xl font-bold tracking-[-0.05em] text-text sm:text-5xl">
            What we&apos;ve built.
          </h2>
          <p className="mt-4 mx-auto max-w-xl text-sm leading-6 text-text-muted sm:text-base">
            Track our progress as we ship new features, optimizations, and bug fixes weekly.
          </p>
        </div>

        <div className="relative border-l border-border/80 pl-6 ml-4 sm:pl-8 sm:ml-6 space-y-12">
          {updates.map((update) => (
            <motion.div
              key={update.version}
              initial={{ opacity: 0, x: -15 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.5 }}
              className="relative"
            >
              {/* Bullet node */}
              <div className="absolute -left-[31px] sm:-left-[41px] top-1.5 flex h-4 w-4 sm:h-6 sm:w-6 items-center justify-center rounded-full border-2 border-border bg-bg">
                <div className="h-1.5 w-1.5 sm:h-2 sm:w-2 rounded-full bg-primary" />
              </div>

              <div className="flex flex-col gap-1 sm:flex-row sm:items-baseline sm:justify-between">
                <div className="flex items-center gap-2.5">
                  <span className="text-xs font-bold text-primary bg-primary/10 px-2.5 py-0.5 rounded-full">
                    {update.version}
                  </span>
                  <h3 className="text-base font-bold text-text sm:text-lg">{update.title}</h3>
                </div>
                <span className="text-xs font-medium text-text-muted">{update.date}</span>
              </div>

              <p className="mt-3 text-xs text-text-muted leading-relaxed sm:text-sm">
                {update.description}
              </p>

              <ul className="mt-4 space-y-2 text-xs text-text-muted/80 list-disc list-inside">
                {update.bullets.map((bullet) => (
                  <li key={bullet} className="leading-relaxed pl-1">
                    {bullet}
                  </li>
                ))}
              </ul>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

export default function LandingPage() {
  return (
    <main className="relative min-h-screen overflow-hidden bg-bg text-text">
      <PixelParticles />
      <Navbar />
      <Hero />
      <Workflow />
      <ProductDepth />
      <Pricing />
      <Changelog />
      <FinalCta />
      <footer className="border-t border-border px-4 py-8 sm:px-6 lg:px-8">
        <div className="mx-auto flex max-w-7xl flex-col gap-5 sm:flex-row sm:items-center sm:justify-between">
          <div>
            <Logo size="sm" />
            <p className="mt-2 text-xs text-text-muted">{BRAND.tagline}</p>
          </div>
          <div className="flex flex-wrap gap-4 text-xs font-semibold text-text-muted">
            <Link href="/explore" className="hover:text-text">Explore</Link>
            <Link href="/login" className="hover:text-text">Sign in</Link>
            <Link href="/paint" className="hover:text-text">Editor</Link>
          </div>
        </div>
      </footer>
    </main>
  );
}
